<?xml version="1.0" encoding="utf-8" ?>
<Dialogue>
	<nodes>
	<DialogueNode>
      <triggerAction></triggerAction>
			<nodeID>0</nodeID>
			<text>Have you found a way from the island already?</text>
			<options>
				<DialogueOption>
					<answer>I am working on it.</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Can you repeat how can I get from this island?</answer>
					<destinationNodeID>1</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Can you repeat your story about the necklace?</answer>
					<destinationNodeID>2</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>	 

	    <DialogueNode>
        <triggerAction></triggerAction>
			<nodeID>1</nodeID>
			<text>My father was able to travel from here. There is something written on his gravestone in my garden. I do not understand it myself, but maybe it will help you.</text>
			<options>
				<DialogueOption>
					<answer>Thanks, I will go there.</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Can you repeat also your story about the necklace?</answer>
					<destinationNodeID>2</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>
	   
	   <DialogueNode>
        <triggerAction></triggerAction>
			<nodeID>2</nodeID>
			<text>It has a moon shape, which reminds me of my father. Always, when he went away to travel, a full moon appeared in the night. He was always precise when it came to timing...</text>
			<options>
				<DialogueOption>
					<answer>That's nice.</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>
	   
	</nodes>
</Dialogue>