<?xml version="1.0" encoding="utf-8" ?>
<Dialogue>
	<nodes>
	<DialogueNode>
      <triggerAction></triggerAction>
			<nodeID>0</nodeID>
			<text>How is it going?</text>
			<options>
				<DialogueOption>
					<answer>I found your necklace.</answer>
					<destinationNodeID>1</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>
	   
	   	<DialogueNode>
        <triggerAction>necklaceReturned</triggerAction>
			<nodeID>1</nodeID>
			<text>You're amazing! It so reminds me of my father, it's only logical that he gave me this moon necklace. Always, when he went away to travel, a full moon always appeared in the night. He was always precise when it came to timing...</text>
			<options>
				<DialogueOption>
					<answer>This really is a nice story.</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>
	  
	</nodes>
</Dialogue>