<?xml version="1.0" encoding="utf-8" ?>
<Dialogue>
	<nodes>
	<DialogueNode>
      <triggerAction>metVillager</triggerAction>
			<nodeID>0</nodeID>
			<text></text>
			<options>
				<DialogueOption>
					<answer>Hello, who are you?</answer>
					<destinationNodeID>1</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Hello, sorry to bother you, but I lost my boat and need your help...</answer>
					<destinationNodeID>2</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>

		<DialogueNode>
      <triggerAction>knowsTroublesAndName</triggerAction>
			<nodeID>1</nodeID>
			<text>Hi, my name is Petunia. It's really nice to see a new face around! But sorry... I cannot chat with you right now... My dear pet is missing...  I don't where he is and I am afraid that something bad might have happened to him! :-( And I also lost my necklace at the same time.</text>
			<options>
				<DialogueOption>
					<answer>Ok then, I will come another time, when you are done searching.</answer>
					<destinationNodeID>3</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>That is terrible! But maybe I could help you.</answer>
					<destinationNodeID>4</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>

		<DialogueNode>
      <triggerAction>knowsTroubles</triggerAction>
			<nodeID>2</nodeID>
			<text>Hi! I am sorry to hear that, strange things are going on these days. You know, I am also missing a few things, my dear pet for example. I don't where he is and I am afraid that something bad might have happened to him! :-( And I also lost my necklace at the same time. Sorry but I have to find both as soon as possible. I cannot help you right know.</text>
			<options>
				<DialogueOption>
					<answer>Ok then, I will come another time, when you are done searching.</answer>
					<destinationNodeID>3</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Strange coincidence... But maybe I could help you.</answer>
					<destinationNodeID>4</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>

	    <DialogueNode>
        <triggerAction></triggerAction>
			<nodeID>3</nodeID>
			<text>See you... take care...</text>
			<options>
				<DialogueOption>
					<answer>Bye.</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>

	   <DialogueNode>
      <triggerAction>helpAccepted</triggerAction>
			<nodeID>4</nodeID>
			<text>Oh really you would do that? I would be soo grateful!!</text>
			<options>
				<DialogueOption>
					<answer>Sure thing, see you later, I will try to do my best.</answer>
					<destinationNodeID>3</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Tell me more about your pet.</answer>
					<destinationNodeID>5</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Tell me more about your necklace.</answer>
					<destinationNodeID>6</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>

	   <DialogueNode>
       <triggerAction>knowsMoreAboutPet</triggerAction>
			<nodeID>5</nodeID>
			<text>My pet is a mole, he never goes far away from me. This island is not really big, but still I am afraid to roam through it on my own, because of wild creatures. Maybe your wolf could help you to track him, so you don't have to walk around so much also :)</text>
			<options>
				<DialogueOption>
					<answer>Ok, see you later, I will try to do my best.</answer>
					<destinationNodeID>3</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Tell me more about your necklace.</answer>
					<destinationNodeID>7</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>

	   <DialogueNode>
       <triggerAction>knowsMoreAboutNecklace</triggerAction>
			<nodeID>6</nodeID>
			<text>My necklace is very precious, the chainlet is made from gold and there is a blue jewel attached to it. But not only the beauty makes it special. My father gave it to me before he died. May his soul rest in piece.</text>
			<options>
				<DialogueOption>
					<answer>Ok, see you later, I will try to do my best.</answer>
					<destinationNodeID>3</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Tell me more about your pet.</answer>
					<destinationNodeID>8</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>

	   	<DialogueNode>
        <triggerAction>knowsMoreAboutNecklace</triggerAction>
			<nodeID>7</nodeID>
			<text>My necklace is very precious, the chainlet is made from gold and there is a blue jewel attached to it. But not only the beauty makes it special. My father gave it to me before he died. May his soul rest in piece.</text>
			<options>
				<DialogueOption>
					<answer>Ok, see you later, I will try to do my best.</answer>
					<destinationNodeID>3</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>


	   <DialogueNode>
       <triggerAction>knowsMoreAboutPet</triggerAction>
	    <nodeID>8</nodeID>
			<text>My pet is a mole, he never goes far away from me. This island is not really big, but still I am afraid to roam through it on my own, because of wild creatures. Maybe your wolf could help you to track him, so you don't have to walk around so much also :)</text>
			<options>
				<DialogueOption>
					<answer>Ok, see you later, I will try to do my best.</answer>
					<destinationNodeID>3</destinationNodeID>
				</DialogueOption>
			</options>
	   </DialogueNode>
	    


	</nodes>
</Dialogue>