<?xml version="1.0" encoding="utf-8" ?>
<Dialogue>
	<nodes>
		<DialogueNode>
			<nodeID>0</nodeID>
			<text>Hello, stranger!</text>
			<options>
				<DialogueOption>
					<answer>Hello</answer>
					<destinationNodeID>1</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Good morning!</answer>
					<destinationNodeID>1</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>I don't want to talk to you!</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>

		<DialogueNode>
			<nodeID>1</nodeID>
			<text>Should I tell you a secret, stranger?</text>
			<options>
				<DialogueOption>
					<answer>Sure!</answer>
					<destinationNodeID>2</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>No, I have to go.</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>

		<DialogueNode>
			<nodeID>2</nodeID>
			<text>According to my mirror I am pregnant. The father is Nutella.</text>
			<options>
				<DialogueOption>
					<answer>Funny!</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
				<DialogueOption>
					<answer>Not funny at all...</answer>
					<destinationNodeID>-1</destinationNodeID>
				</DialogueOption>
			</options>
		</DialogueNode>

	</nodes>
</Dialogue>